<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <!-- כותרת המשחק -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/home_background" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_title"
        android:background="@color/primary"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:shadowColor="#000000"
        android:shadowRadius="4"
        android:shadowDx="5"
        android:shadowDy="5"
        android:padding="2dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        />

    <!-- אזור הכפתורים -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonSensorsMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sensors_mode"
            android:layout_marginTop="16dp"
            app:backgroundTint="#673AB7"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/buttonButtonsMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttons_mode"
            android:layout_marginTop="16dp"
            app:backgroundTint="#673AB7"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/buttonHighScores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/high_scores"
            android:layout_marginTop="16dp"
            app:backgroundTint="#673AB7"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>
